In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/ltirunagari/Desktop/influxdb/Tank-O-Meter/influx.csv")

In [3]:
df

,timeStamp,tankId,distance,waterLevel,gateway,dataValid,ultrasonicState,solenoidValve,__v
0,1572651204000000000,Boys Hostel-1 #1,41,74,50,1,1,1,0
1,1572651209000000000,Apartment-2 #1,40,74,50,1,1,0,0
2,1572651225000000000,Apartment-3 #1,47,68,50,1,1,1,0
3,1572651243000000000,Apartment-3 #2,68,50,50,1,1,0,0
4,1572651248000000000,Girls Hostel-1 #2,84,36,50,1,1,0,0
...,...,...,...,...,...,...,...,...,...
305421,1575144610000000000,Apartment-3 #2,63,52,50,1,1,0,0
305422,1575144615000000000,Apartment-4 #2,25,87,50,1,1,1,0
305423,1575144620000000000,Girls Hostel-1 #2,111,13,50,1,1,0,0
305424,1575144625000000000,Boys Hostel-1 #2,53,63,50,1,1,1,0
305425,1575144327000000000,Apartment-4 #1,41,74,50,1,1,0,0

In [4]:
df1 = df[['timeStamp','tankId', 'waterLevel', 'solenoidValve']]

In [5]:
df1

                  timeStamp             tankId  waterLevel  solenoidValve
0       1572651204000000000   Boys Hostel-1 #1          74              1
1       1572651209000000000     Apartment-2 #1          74              0
2       1572651225000000000     Apartment-3 #1          68              1
3       1572651243000000000     Apartment-3 #2          50              0
4       1572651248000000000  Girls Hostel-1 #2          36              0
...                     ...                ...         ...            ...
305421  1575144610000000000     Apartment-3 #2          52              0
305422  1575144615000000000     Apartment-4 #2          87              1
305423  1575144620000000000  Girls Hostel-1 #2          13              0
305424  1575144625000000000   Boys Hostel-1 #2          63              1
305425  1575144327000000000     Apartment-4 #1          74              0

[305426 rows x 4 columns]

In [6]:
df1.to_csv ('C:/Users/ltirunagari/Desktop/influxdb/Tank-O-Meter/rushhour.csv', index = None)